{
  "name": "calendar",
  "version": "0.2.0",
  "description": "calendar",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "test": "electron .",
    "build": "electron ."
  },
  "author": "taishi41228",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "vue": "^2.3.2"
  }
}
